{
  "manifest_version": 3,
  "name": "JDChat Passive Capture",
  "version": "0.2.4",
  "description": "Passive local capture bridge for JD Jingmai chat log data.",
  "permissions": ["storage", "alarms", "activeTab"],
  "host_permissions": [
    "https://dongdong.jd.com/*",
    "https://shop.jd.com/*",
    "https://kf.jd.com/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "JDChat Capture",
    "default_popup": "options.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://dongdong.jd.com/*",
        "https://shop.jd.com/jdm/kefu/kf-manage-lite/*"
      ],
      "js": ["content-isolated.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-main.js"],
      "matches": [
        "https://dongdong.jd.com/*",
        "https://shop.jd.com/*"
      ]
    }
  ]
}
